.l-main 
    display: grid
    grid-template-areas: "landing""search""results"

.landing
    background-image: linear-gradient(0deg, rgba(0,255,0,0.4), rgba(255,0,0,0.4)), url(./assets/imgs/City-compressor.png)
    background-size: cover
    grid-area: landing
    height: 100vh
    z-index: 0